<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller JM</title>
    <link rel="shortcut icon" href="CSS/IMG/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="CSS/invntario.css">
    <link rel="stylesheet" href="CSS/horarioAdmin.css">
    
</head>
<body>
  <header class="hero">
      <nav class="nav container">
          <div class="nav__logo">
              <h2 class="nav__title">JM - Admin</h2>
          </div>
          <ul class="nav__link nav__link--menu">
              <li class="nav__items">
                <h5><a href="indexADMIN.html" class="nav__links">Inicio</a></h5></a>
              </li>
          </ul>

          <div class="nav__menu">
              <img src=".IMG/LOGO.png" class="nav__img">
          </div>
      </nav>

      <section class="hero__container container">
          <h1 class="hero__title">Taller JM</h1>
          <p class="hero__paragraph"style = color:white;font-size:22px;>Empresa especializada en las motocicletas, tanto la parte de mantenimiento y reparación, como el área de venta de repuestos y accesorios</p>
      </section>
  </header>
      <h1 class="subtitle">Gestión de repuestos</h1>
      <table class="table1">
          <tr id="header">
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Referencia</th>
              <th>Precio</th>
              <th>Modelo</th>
              <th>Tipo de garantía</th>
              <th>Marca</th>
              <th>Condición</th>
              <th>Categoría</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amortiguadores</td>
              <td>Descripción amortiguadores</td>
              <td>REF001</td>
              <td>121.000</td>
              <td>Libero</td>
              <td>Garantía 3 meses</td>
              <td>Varias Marcas</td>
              <td>Nuevo</td>
              <td>Trail</td>
            </tr>
            <tr>
              <td>Kit De Arrastre </td>
              <td>Descripción kit de arrastre</td>
              <td>REF669</td>
              <td>129.500</td>
              <td>Varios modelos</td>
              <td>Garantía extendida</td>
              <td>Yamaha</td>
              <td>Nuevo</td>
              <td>Varias categorias</td>
            </tr>
            <tr>
              <td>Carburador</td>
              <td>Descripción carburador</td>
              <td>REF011</td>
              <td>205.000</td>
              <td>BWS100</td>
              <td>Garantía del fabricante</td>
              <td>Apache</td>
              <td>Usado</td>
              <td>Trail</td>
            </tr>
            <tr>
              <td>Kit Cilindro Completo</td>
              <td>Descripción kit de cilindro</td>
              <td>REF039</td>
              <td>268.000</td>
              <td>Varios modelos</td>
              <td>No aplica</td>
              <td>Yamaha</td>
              <td>Nuevo</td>
              <td>Pista</td>
            </tr>
            <tr>
              <td>Exosto DTK / DT</td>
              <td>Descripción exosto</td>
              <td>REF612</td>
              <td>388.000</td>
              <td>DTK / DT</td>
              <td>Garantía 3 meses</td>
              <td>Yamaha</td>
              <td>Nuevo</td>
              <td>Trail</td>
            </tr>
            <tr>
              <td>Campana Trasera</td>
              <td>Descripción campana trasera</td>
              <td>REF453</td>
              <td>247.000</td>
              <td>Varios modelos</td>
              <td>Garantía 3 meses</td>
              <td>Honda</td>
              <td>Reacondicionado</td>
              <td>Varias categorias</td>
            </tr>
      </table>      

      <div id="GUARDAR" style="text-align: left;">
        <button type="button" onclick="descargarArchivo()" title="Imprimir">Imprimir</button>
      </div>
      
      <script>
        function descargarArchivo() {
          var ruta = "bd.csv";
          var link = document.createElement('a');
          link.href = ruta;
          link.download = 'bd.csv';
          link.click();
        }
      </script>


  </section>
    <footer class="Plan__Foo">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>TÉRMINOS Y CONDICIONES DEL SERVICIO</h3>
            <ul>
              <li><i class="fas fa-phone"></i> Contrato Usuario 2023</li>
              <li><i class="fas fa-envelope"></i> Contrato Usuario 2022</li>
              <li><i class="fas fa-map-marker-alt"></i> Contrato Débito Automático 2023</li>
              <li><i class="fas fa-map-marker-alt"></i> Contrato Débito Automático 2022</li>
              <li><i class="fas fa-map-marker-alt"></i> Politica de privacidad</li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>CONTACTO</h3>
            <ul>
              <li><i class="fas fa-phone"></i> 3208162801</li>
              <li><i class="fas fa-envelope"></i> Taller JM@servicio.com</li>
              <li><i class="fas fa-map-marker-alt"></i> Colombia</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Todos los derechos reservados | Taller JM | By: Cristian</p>
        </div>
      </div>
    </footer>

</body>

</html>